<?php

return [
    'common' => [
        'no-result-found' => 'We could not find any records.',
        'country' => 'Country',
        'state' => 'State',
        'true' => 'True',
        'false' => 'False'
    ],

    'layouts' => [
        'my-account' => 'My Account',
        'logout' => 'Logout',
        'visit-Site' => 'Visit Site',
        'dashboard' => 'Dashboard',
        'sales' => 'Sales',
        'orders' => 'Orders',
        'shipments' => 'Shipments',
        'invoices' => 'Invoices',
        'catalog' => 'Catalog',
        'products' => 'Products',
        'categories' => 'Categories',
        'attributes' => 'Attributes',
        'attribute-families' => 'Attribute Families',
        'audiences' => 'Audiences',
        'groups' => 'Groups',
        'reviews' => 'Reviews',
        'newsletter-subscriptions' => 'Newsletter Subscriptions',
        'configure' => 'Configure',
        'settings' => 'Settings',
        'locales' => 'Locales',
        'currencies' => 'Currencies',
        'exchange-rates' => 'Exchange Rates',
        'inventory-sources' => 'Inventory Sources',
        'channels' => 'Channels',
        'users' => 'Users',
        'roles' => 'Roles',
        'sliders' => 'Sliders',
        'taxes' => 'Taxes',
        'tax-categories' => 'Tax Categories',
        'tax-rates' => 'Tax Rates',
        'promotion' => 'Promotions',
        'discount' => 'Discount',
        'cms' => 'CMS'
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'sales' => 'Sales',
        'orders' => 'Orders',
        'shipments' => 'Shipments',
        'invoices' => 'Invoices',
        'catalog' => 'Catalog',
        'products' => 'Products',
        'categories' => 'Categories',
        'attributes' => 'Attributes',
        'attribute-families' => 'Attribute Families',
        'audiences' => 'Audiences',
        'groups' => 'Groups',
        'reviews' => 'Reviews',
        'newsletter-subscriptions' => 'Newsletter Subscriptions',
        'configure' => 'Configure',
        'settings' => 'Settings',
        'locales' => 'Locales',
        'currencies' => 'Currencies',
        'exchange-rates' => 'Exchange Rates',
        'inventory-sources' => 'Inventory Sources',
        'channels' => 'Channels',
        'users' => 'Users',
        'roles' => 'Roles',
        'sliders' => 'Sliders',
        'taxes' => 'Taxes',
        'tax-categories' => 'Tax Categories',
        'tax-rates' => 'Tax Rates',
        'edit' => 'Edit',
        'create' => 'Add',
        'delete' => 'Delete',
        'promotions' => 'Promotions',
        'cart-rules' => 'Cart Rules'
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'from' => 'From',
        'to' => 'To',
        'total-audiences' => 'Total Audiences',
        'total-orders' => 'Total Orders',
        'total-sale' => 'Total Sale',
        'average-sale' => 'Average Order Sale',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Sales',
        'top-performing-categories' => 'Top Performing Categories',
        'product-count' => ':count Products',
        'top-selling-products' => 'Top Selling Products',
        'sale-count' => ':count Sales',
        'audience-with-most-sales' => 'Audience With Most Sales',
        'order-count' => ':count Orders',
        'revenue' => 'Revenue :total',
        'stock-threshold' => 'Stock Threshold',
        'qty-left' => ':qty Left',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Error! Wrong method detected, please check mass action configuration',
            'delete-success' => 'Selected index of :resource were successfully deleted',
            'partial-action' => 'Some actions were not performed due restricted system constraints on :resource',
            'update-success' => 'Selected index of :resource were successfully updated',
            'no-resource' => 'The resource provided for insufficient for the action'
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Code',
        'admin-name' => 'Name',
        'name' => 'Name',
        'direction' => 'Direction',
        'fullname' => 'Full Name',
        'type' => 'Type',
        'required' => 'Required',
        'unique' => 'Unique',
        'per-locale' => 'Locale Based',
        'per-channel' => 'Channel Based',
        'position' => 'Position',
        'locale' => 'Locale',
        'hostname' => 'Hostname',
        'email' => 'Email',
        'group' => 'Group',
        'title' => 'Title',
        'layout' => 'Layout',
        'url-key' => 'URL Key',
        'comment' => 'Comment',
        'product-name' => 'Product',
        'currency-name' => 'Currency Name',
        'exch-rate' => 'Exchange Rate',
        'priority' => 'Priority',
        'subscribed' => 'Subscribed',
        'base-total' => 'Base Total',
        'grand-total' => 'Grand Total',
        'order-date' => 'Order Date',
        'channel-name' => 'Channel Name',
        'billed-to' => 'Billed To',
        'shipped-to' => 'Shipped To',
        'order-id' => 'Order Id',
        'invoice-date' => 'Invoice Date',
        'total-qty' => 'Total Qty',
        'inventory-source' => 'Inventory Source',
        'shipment-date' => 'Shipment Date',
        'shipment-to' => 'Shipping To',
        'sku' => 'SKU',
        'price' => 'Price',
        'qty' => 'Quantity',
        'permission-type' => 'Permission Type',
        'identifier' => 'Identifier',
        'state' => 'State',
        'country' => 'Country',
        'tax-rate' => 'Rate',
        'role' => 'Role',
        'sub-total' => 'Sub Total',
        'no-of-products' => 'Number of Products',
        'attribute-family' => 'Attribute Family',
        'starts-from' => 'Starts From',
        'ends-till' => 'Ends Till',
        'per-cust' => 'Per Audience',
        'usage-throttle' => 'Usage Times',
        'for-guest' => 'For Guest'
    ],

    'account' => [
        'title' => 'My Account',
        'save-btn-title' => 'Save',
        'general' => 'General',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm-password' => 'Confirm Password',
        'change-password' => 'Change Account Password',
        'current-password' => 'Current Password'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Forget Password',
            'header-title' => 'Recover Password',
            'email' => 'Registered Email',
            'password' => 'Password',
            'confirm-password' => 'Confirm Password',
            'back-link-title' => 'Back to Sign In',
            'submit-btn-title' => 'Email Password Reset Link'
        ],

        'reset-password' => [
            'title' => 'Reset Password',
            'email' => 'Registered Email',
            'password' => 'Password',
            'confirm-password' => 'Confirm Password',
            'back-link-title' => 'Back to Sign In',
            'submit-btn-title' => 'Reset Password'
        ],

        'roles' => [
            'title' => 'Roles',
            'add-role-title' => 'Add Role',
            'edit-role-title' => 'Edit Role',
            'save-btn-title' => 'Save Role',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'access-control' => 'Access Control',
            'permissions' => 'Permissions',
            'custom' => 'Custom',
            'all' => 'All'
        ],

        'users' => [
            'title' => 'User',
            'add-user-title' => 'Add User',
            'edit-user-title' => 'Edit User',
            'save-btn-title' => 'Save User',
            'general' => 'General',
            'email' => 'Email',
            'name' => 'Name',
            'password' => 'Password',
            'confirm-password' => 'Confirm Password',
            'status-and-role' => 'Status and Role',
            'role' => 'Role',
            'status' => 'Status',
            'account-is-active' => 'Account is Active',
            'current-password' => 'Enter Current Password',
            'confirm-delete' => 'Confirm Delete This Account',
            'confirm-delete-title' => 'Confirm password before delete',
            'delete-last' => 'At least one admin is required.',
            'delete-success' => 'Success! User deleted',
            'incorrect-password' => 'The password you entered is incorrect',
            'password-match' => 'Current password does not match.',
            'account-save' => 'Account changes saved successfully.',
            'login-error' => 'Please check your credentials and try again.',
            'activate-warning' => 'Your account is yet to be activated, please contact administrator.'
        ],

        'sessions' => [
            'title' => 'Sign In',
            'email' => 'Email',
            'password' => 'Password',
            'forget-password-link-title' => 'Forget Password ?',
            'remember-me' => 'Remember Me',
            'submit-btn-title' => 'Sign In'
        ]
    ],

    'catalog' => [
        'categories' => [
            'title' => 'Categories',
            'add-title' => 'Add Category',
            'edit-title' => 'Edit Category',
            'save-btn-title' => 'Save Category',
            'general' => 'General',
            'name' => 'Name',
            'visible-in-menu' => 'Visible In Menu',
            'yes' => 'Yes',
            'no' => 'No',
            'position' => 'Position',
            'display-mode' => 'Display Mode',
            'products-and-description' => 'Products and Description',
            'products-only' => 'Products Only',
            'description-only' => 'Description Only',
            'description-and-images' => 'Description and Images',
            'description' => 'Description',
            'parent-category' => 'Parent Category',
            'seo' => 'Search Engine Optimization',
            'slug' => 'Slug',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Image',
            'filterable-attributes' => 'Filterable Attributes',
            'attributes' => 'Attributes',
        ]
    ],

    'configuration' => [
        'title' => 'Configuration',
        'save-btn-title' => 'Save',
        'save-message' => 'Configuration saved successfully',
        'yes' => 'Yes',
        'no' => 'No',
        'delete' => 'Delete'
    ],

    'settings' => [
        'locales' => [
            'title' => 'Locales',
            'add-title' => 'Add Locale',
            'edit-title' => 'Edit Locale',
            'add-title' => 'Add Locale',
            'save-btn-title' => 'Save Locale',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'direction' => 'Direction',
            'create-success' => 'Locale created successfully.',
            'update-success' => 'Locale updated successfully.',
            'delete-success' => 'Locale deleted successfully.',
            'last-delete-error' => 'At least one Locale is required.',
        ],
        'countries' => [
            'title' => 'Countries',
            'add-title' => 'Add Country',
            'save-btn-title' => 'Save Country',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name'
        ],
        'currencies' => [
            'title' => 'Currencies',
            'add-title' => 'Add Currency',
            'edit-title' => 'Edit Currency',
            'save-btn-title' => 'Save Currency',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'symbol' => 'Symbol',
            'create-success' => 'Currency created successfully.',
            'update-success' => 'Currency updated successfully.',
            'delete-success' => 'Currency deleted successfully.',
            'last-delete-error' => 'At least one Currency is required.',
        ],
        'exchange_rates' => [
            'title' => 'Exchange Rates',
            'add-title' => 'Add Exchange Rate',
            'edit-title' => 'Edit Exchange Rate',
            'save-btn-title' => 'Save Exchange Rate',
            'general' => 'General',
            'source_currency' => 'Source Currency',
            'target_currency' => 'Target Currency',
            'rate' => 'Rate',
            'exchange-class-not-found' => ':service exchange rate class not found',
            'update-rates' => 'Update rates using :service',
            'create-success' => 'Exchange Rate created successfully.',
            'update-success' => 'Exchange Rate updated successfully.',
            'delete-success' => 'Exchange Rate deleted successfully.',
            'last-delete-error' => 'At least one Exchange Rate is required.',
        ],

        'channels' => [
            'title' => 'Channels',
            'add-title' => 'Add Channel',
            'edit-title' => 'Edit Channel',
            'save-btn-title' => 'Save Channel',
            'general' => 'General',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Description',
            'hostname' => 'Hostname',
            'currencies-and-locales' => 'Currencies and Locales',
            'locales' => 'Locales',
            'default-locale' => 'Default Locale',
            'currencies' => 'Currencies',
            'base-currency' => 'Base Currency',
            'root-category' => 'Root Category',
            'inventory_sources' => 'Inventory Sources',
            'design' => 'Design',
            'theme' => 'Theme',
            'home_page_content' => 'Home Page Content',
            'footer_content' => 'Footer Content',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Channel created successfully.',
            'update-success' => 'Channel updated successfully.',
            'delete-success' => 'Channel deleted successfully.',
            'last-delete-error' => 'At least one Channel is required.',
        ],

        'sliders' => [
            'title' => 'Title',
            'add-title' => 'Create Slider',
            'edit-title' => 'Edit Slider',
            'save-btn-title' => 'Save Slider',
            'general' => 'General',
            'image' => 'Image',
            'content' => 'Content',
            'channels' => 'Channel',
            'created-success' => 'Slider Item Created Successfully',
            'created-fault' => 'Error In Creating Slider Item',
            'update-success' => 'Slider Item Successfully Updated',
            'update-fail' => 'Slider Cannot Be Updated',
            'delete-success' => 'Cannot Delete The Last Slider Item',
            'delete-fail' => 'Slider Item Successfully Deleted'
        ]
    ],

    'audiences' => [
        'groups' =>[
            'add-title' => 'Add Group',
            'edit-title' => 'Edit Group',
            'save-btn-title' => 'Save Group',
            'title' => 'Groups',
            'save-btn-title' => 'Save Group',
            'code' => 'Code',
            'name' => 'Name',
            'is_user_defined' => 'User Defined',
            'yes' => 'Yes'
        ],

        'note' => [
            'title' => 'Add Note',
            'save-note' => 'Save Note',
            'enter-note' => 'Enter Note',
            'help-title' => 'Add Note On This Audience'
        ],

        'audiences' => [
            'add-title' => 'Add Audience',
            'edit-title' => 'Edit Audience',
            'title' => 'Audiences',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'gender' => 'Gender',
            'email' => 'Email',
            'date_of_birth' => 'Date of Birth',
            'phone' => 'Phone',
            'audience_group' => 'Audience Group',
            'save-btn-title' => 'Save Audience',
            'channel_name' => 'Channel Name',
            'state' => 'State',
            'select-state' => 'Select a region, state or province.',
            'country' => 'Country',
            'male' => 'Male',
            'female' => 'Female',
            'phone' => 'Phone',
            'group-default' => 'Cannot delete the default group.',
            'edit-help-title' => 'Edit Audience',
            'delete-help-title' => 'Delete Audience',
            'mass-destroy-success' => 'Audiences deleted successfully',
            'mass-update-success' => 'Audiences updated successfully',
            'status' => 'Status',
            'active' => 'Active',
            'in-active' => 'Inactive'
        ],

        'reviews' => [
            'title' => 'Reviews',
            'edit-title' => 'Edit Review',
            'rating' => 'Rating',
            'status' => 'Status',
            'comment' => 'Comment',
            'pending' => 'Pending',
            'approved' => 'Approve',
            'disapproved' => 'Disapprove'
        ],

        'subscribers' => [
            'title' => 'News Letter Subscribers',
            'title-edit' => 'Edit News Letter Subscriber',
            'email' => 'Email',
            'is_subscribed' => 'Subscribed',
            'edit-btn-title' => 'Update Subscriber',
            'update-success' => 'Subscriber was successfully updated',
            'update-failed' => 'Error! You cannot unsubscribe the subscriber',
            'delete' => 'Subscriber was successfully deleted',
            'delete-failed' => 'Error! Subscriber cannot be deleted'
        ]
    ],

    'error' => [
        'go-to-home' => 'GO TO HOME',
        'in-maitainace' => 'In Maintenance',
        'right-back' => 'Be Right Back',

        '404' => [
            'page-title' => '404 Page not found',
            'name' => '404',
            'title' => 'Page Not found',
            'message' => 'The Page you are looking for does not exist or have been moved. Navigate using sidemenu.'
        ],
        '403' => [
            'page-title' => '403 forbidden Error',
            'name' => '403',
            'title' => 'Forbidden error',
            'message' => 'You do not have permission to access this page'
        ],
        '500' => [
            'page-title' => '500 Internal Server Error',
            'name' => '500',
            'title' => 'Internal Server Error',
            'message' => 'The Server Encountered an internal error.'
        ],
        '401' => [
            'page-title' => '401 Unauthorized Error',
            'name' => '401',
            'title' => 'Unauthorized Error',
            'message' => 'The request has not been applied because it lacks valid authentication credentials for the target resource.'
        ],
    ],

    'export' => [
        'export' => 'Export',
        'import' => 'Import',
        'format' => 'Select Format',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'The file must be a file of type: xls, xlsx, csv.',
        'duplicate-error' => 'Identifier must be unique, duplicate identifier :identifier at row :position.',
        'enough-row-error' => 'file has not enough rows',
        'allowed-type' => 'Allowed Type :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nothing to export',
        'illegal-format' => 'Error! This type of format is either not supported or its illegal format'
    ],

    'cms' => [
        'pages' => [
            'pages' => 'Page',
            'title' => 'pages',
            'add-title' => 'Add Page',
            'content' => 'Content',
            'url-key' => 'URL Key',
            'channel' => 'Channel',
            'locale' => 'Locale',
            'create-btn-title' => 'Add Page',
            'edit-title' => 'Edit Page',
            'edit-btn-title' => 'Save Page',
            'create-success' => 'Page created successfully',
            'create-failure' => 'Page cannot be created',
            'update-success' => 'Page updated successfully',
            'update-failure' => 'Page cannot be updated',
            'page-title' => 'Page Title',
            'layout' => 'Layout',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'delete-success' => 'CMS page deleted successfully',
            'delete-failure' => 'CMS page cannot be deleted',
            'preview' => 'Preview',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],

    'response' => [
        'being-used' => 'This resource :name is getting used in :source',
        'cannot-delete-default' => 'Cannot delete the default channel',
        'create-success' => ':name created successfully.',
        'update-success' => ':name updated successfully.',
        'delete-success' => ':name deleted successfully.',
        'delete-failed' => 'Error encountered while deleting :name.',
        'last-delete-error' => 'At least one :name is required.',
        'user-define-error' => 'Can not delete system :name',
        'attribute-error' => ':name is used in configurable products.',
        'attribute-product-error' => ':name is used in products.',
        'audience-associate' => ':name can not be deleted because audience is associated with this group.',
        'currency-delete-error' => 'This currency is set as channel base currency so it can not be deleted.',
        'upload-success' => ':name uploaded successfully.',
        'delete-category-root' => 'Cannot delete the root category',
        'create-root-failure' => 'Category with name root already exists',
        'cancel-success' => ':name canceled successfully.',
        'cancel-error' => ':name can not be canceled.',
        'already-taken' => 'The :name has already been taken.'
    ],

    'footer' => [
        'copy-right' => '© Copyright 2018 Orca Software, All rights reserved.'
    ],

    'admin' => [
        'system' => [
            'catalog' => 'Catalog',
            'products' => 'Products',
            'review' => 'Review',
            'allow-guest-review' => 'Allow Guest Review',
            'inventory' => 'Inventory',
            'stock-options' => 'Stock Options',
            'allow-backorders' => 'Allow Backorders',
            'audience' => 'Audience',
            'settings' => 'Settings',
            'address' => 'Address',
            'street-lines' => 'Lines in a Street Address',
            'sales' => 'Sales',
            'shipping-methods' => 'Shipping Methods',
            'free-shipping' => 'Free Shipping',
            'flate-rate-shipping' => 'Flat Rate Shipping',
            'shipping' => 'Shipping',
            'origin' => 'Origin',
            'country' => 'Country',
            'state' => 'State',
            'zip' => 'Zip',
            'city' => 'City',
            'street-address' => 'Street Address',
            'title' => 'Title',
            'description' => 'Description',
            'rate' => 'Rate',
            'status' => 'Status',
            'type' => 'Type',
            'payment-methods' => 'Payment Methods',
            'cash-on-delivery' => 'Cash On Delivery',
            'money-transfer' => 'Money Transfer',
            'paypal-standard' => 'Paypal Standard',
            'business-account' => 'Business Account',
            'newsletter' => 'NewsLetter Subscription',
            'newsletter-subscription' => 'Allow NewsLetter Subscription',
            'email' => 'Email Verification',
            'email-verification' => 'Allow Email Verification',
            'sort_order' => 'Sort Order',
            'general' => 'General',
            'footer' => 'Footer',
            'content' => 'Content',
            'footer-content' => 'Footer Text',
            'locale-options' => 'Unit Options',
            'weight-unit' => 'Weight Unit',
            'design' => 'Design',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Image',
            'credit-max' => 'Audience Credit Max',
            'credit-max-value' => 'Credit Max Value',
            'use-credit-max' => 'Use Credit Max'
        ]
    ]
];
